<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1920px"
    android:layout_height="1080px"
    android:background="@drawable/page_alarm_cat_alarm_bg">
    <ImageView
        android:layout_width="1309px"
        android:layout_height="834px"
        android:layout_x="373px"
        android:layout_y="91px"
        android:background="@drawable/page_alarm_alarm_setting_bg"/>
    <ImageView
        android:layout_width="641px"
        android:layout_height="180px"
        android:layout_x="836px"
        android:layout_y="106px"
        android:background="@drawable/page_alarm_title"/>
    <ImageView
        android:layout_width="61px"
        android:layout_height="54px"
        android:layout_x="578px"
        android:layout_y="268px"
        android:background="@drawable/page_alarm_fish"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_x="649px"
        android:layout_y="290px">
        <!--经测试,在textSize为32px的情况下,一个空格或是冒号的大小为8px-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:textColor="#2b7100"
            android:text="建议 : 2岁以下小朋友每次观影不超过"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="#e3fb60"
            android:text=" 15 "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:textColor="#2b7100"
            android:text="分钟"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="737px"
        android:layout_y="342px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:textColor="#2b7100"
            android:text="5岁以下小朋友每次观影不超过"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="#e3fb60"
            android:text=" 40 "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:textColor="#2b7100"
            android:text="分钟"/>
    </LinearLayout>
    <AbsoluteLayout
        android:id="@+id/close"
        android:layout_width="208px"
        android:layout_height="218px"
        android:layout_x="422px"
        android:layout_y="450px">
        <ImageView
            android:id="@+id/alarm_item_bg_0"
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:background="@drawable/page_alarm_alarm_item_focus_bg"/>
        <ImageView
            android:id="@+id/alarm_item_focus_0"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_x="142px"
            android:layout_y="142px"
            android:background="@drawable/page_alarm_selected"/>
        <TextView
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#2f8e00"
            android:text="关闭"/>
    </AbsoluteLayout>
    <AbsoluteLayout
        android:id="@+id/alarm_item_1"
        android:layout_width="208px"
        android:layout_height="218px"
        android:layout_x="637px"
        android:layout_y="450px">
        <ImageView
            android:id="@+id/alarm_item_bg_1"
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:background="@drawable/page_alarm_alarm_item_default_bg"/>
        <ImageView
            android:id="@+id/alarm_item_focus_1"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_x="142px"
            android:layout_y="142px"
            android:background="@drawable/page_alarm_selected"/>
        <TextView
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#2f8e00"
            android:text="5分钟"/>
    </AbsoluteLayout>
    <AbsoluteLayout
        android:id="@+id/alarm_item_2"
        android:layout_width="208px"
        android:layout_height="218px"
        android:layout_x="852px"
        android:layout_y="450px">
        <ImageView
            android:id="@+id/alarm_item_bg_2"
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:background="@drawable/page_alarm_alarm_item_default_bg"/>
        <ImageView
            android:id="@+id/alarm_item_focus_2"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_x="142px"
            android:layout_y="142px"
            android:background="@drawable/page_alarm_selected"/>
        <TextView
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#2f8e00"
            android:text="10分钟"/>
    </AbsoluteLayout>
    <AbsoluteLayout
        android:id="@+id/alarm_item_3"
        android:layout_width="208px"
        android:layout_height="218px"
        android:layout_x="1067px"
        android:layout_y="450px">
        <ImageView
            android:id="@+id/alarm_item_bg_3"
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:background="@drawable/page_alarm_alarm_item_default_bg"/>
        <ImageView
            android:id="@+id/alarm_item_focus_3"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_x="142px"
            android:layout_y="142px"
            android:background="@drawable/page_alarm_selected"/>
        <TextView
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#2f8e00"
            android:text="15分钟"/>
    </AbsoluteLayout>
    <AbsoluteLayout
        android:id="@+id/alarm_item_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1282px"
        android:layout_y="416px">
        <ImageView
            android:id="@+id/alarm_item_bg_4"
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="34px"
            android:background="@drawable/page_alarm_alarm_item_default_bg"/>
        <ImageView
            android:id="@+id/alarm_item_focus_4"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_x="142px"
            android:layout_y="176px"
            android:background="@drawable/page_alarm_selected"/>
        <ImageView
            android:layout_width="89px"
            android:layout_height="88px"
            android:layout_x="141px"
            android:layout_y="0px"
            android:background="@drawable/page_alarm_cat_head"/>
        <TextView
            android:id="@+id/custom_time_text"
            android:layout_width="208px"
            android:layout_height="218px"
            android:layout_x="0px"
            android:layout_y="34px"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="#2f8e00"
            android:text="自定义\n时间"/>
    </AbsoluteLayout>
    <ImageView
        android:id="@+id/up"
        android:layout_width="26px"
        android:layout_height="16px"
        android:layout_x="1373px"
        android:layout_y="419px"
        android:background="@drawable/page_alarm_up"
        />
    <ImageView
        android:id="@+id/down"
        android:layout_width="26px"
        android:layout_height="16px"
        android:layout_x="1373px"
        android:layout_y="676px"
        android:background="@drawable/page_alarm_down"
        />
    <ImageView
        android:layout_width="995px"
        android:layout_height="22px"
        android:layout_x="463px"
        android:layout_y="712px"
        android:background="@drawable/page_alarm_split_line"/>
    <AbsoluteLayout
        android:layout_width="215px"
        android:layout_height="90px"
        android:layout_x="862px"
        android:layout_y="774px">
        <ImageView
            android:layout_width="215px"
            android:layout_height="90px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:background="@drawable/page_alarm_option_bg"/>
        <ImageView
            android:id="@+id/focus_stroke"
            android:layout_width="215px"
            android:layout_height="90px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:background="@drawable/page_alarm_focus_stroke"/>
        <TextView
            android:layout_width="215px"
            android:layout_height="90px"
            android:layout_x="0px"
            android:layout_y="0px"
            android:gravity="center"
            android:textSize="36px"
            android:textColor="@android:color/white"
            android:text="返回"/>
    </AbsoluteLayout>

    <ImageView
        android:layout_width="242px"
        android:layout_height="256px"
        android:layout_x="1181px"
        android:layout_y="721px"
        android:background="@drawable/page_alarm_alarm"/>
    <ImageView
        android:id="@+id/operation_prompt"
        android:layout_width="393px"
        android:layout_height="311px"
        android:layout_x="1455px"
        android:layout_y="176px"
        android:background="@drawable/page_alarm_operation_prompt"/>
</AbsoluteLayout>
