<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15.0px">

    <ImageView
        android:id="@+id/image_up"
        android:layout_width="375.0px"
        android:layout_height="300.0px" />

    <TextView
        android:id="@+id/text_down"
        android:layout_width="375.0px"
        android:layout_height="70.0px" />
</LinearLayout>